# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# windowrule = tile,^(Microsoft-edge)$
# windowrule = tile,^(Brave-browser)$
# windowrule = tile,^(Chromium)$
# windowrule = float,^(pavucontrol)$
# windowrule = float,^(blueman-manager)$
# windowrule = float,^(nm-connection-editor)$
# windowrule = float,^(qalculate-gtk)$
windowrulev2 = tile, title:^.*$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Developer Tools
windowrulev2 = float, title:Developer Tools
windowrulev2 = pin, title:Developer Tools
windowrulev2 = move 69.5% 4%, title:Developer Tools

# Blueman
windowrulev2 = float, title:^(Bluetooth Devices)$
windowrulev2 = pin, title:^(Bluetooth Devices)$

# Annoying meet window (goofy effect instead of desired behavior)
# windowrulev2 = opacity 0.0, title:^Vivaldi is sharing a window\.$
