# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 


# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Developer Tools
windowrulev2 = float, title:Developer Tools
windowrulev2 = pin, title:Developer Tools
windowrulev2 = move 69.5% 4%, title:Developer Tools

# Blueman
windowrulev2 = float, title:^(Bluetooth Devices)$
windowrulev2 = pin, title:^(Bluetooth Devices)$


windowrule {
  name = tile-kitty
  match:class = kitty
  tile = on
}

workspace = special:secret, on-created-empty:keepassxc
# windowrulev2 = workspace special:secret, initialClass:^(org.keepassxc.KeePassXC)$
