# -----------------------------------------------------
# General window layout and colors
# name: "Caelestia Style"
# -----------------------------------------------------

general {
    # Caelestia gaps
    gaps_in = 0
    gaps_out = 0

    # Border styling
    border_size = 2
    # Colors will be set by pywal or you can set manual colors:
    # col.active_border = rgba(89b4faee)
    col.inactive_border = rgba(ffffffff)

    layout = dwindle
    resize_on_border = true
}
