# --- General Settings ---
# Without this reloading config will not unbind old keys
unbind-key -a -T root
set -g pane-border-lines double
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g focus-events on

setw -g mode-keys vi
set -g mouse on
set -s escape-time 0
set -g history-limit 2000

# Fix Colors
set -ag terminal-overrides ",xterm-256color:RGB,*256col*:RGB,alacritty:RGB,kitty:RGB"

# Fix Esc key delays in nvim when running foot inside tmux
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2%p1%{65536}%/%d::%p2%{256}%/%{255}%&%d::%p3%{256}%/%{255}%&%d::%p4%{256}%/%{255}%&%d%%m'  # underscore colour support
set -sg escape-time 0  # Remove delay when pressing Esc in nvim

# --- Keybindings ---
# Reload config
bind -n M-r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind -n M-s choose-tree -s

# Window Navigation
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Pane Navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane Resizing
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 3
bind -n M-S-Down resize-pane -D 3

# Copy Mode / Scrolling
bind -n C-S-Up copy-mode \; send -X cursor-up
bind -n C-S-Down copy-mode \; send -X cursor-down
bind -n C-S-PgUp copy-mode -u
bind -n C-S-PgDn copy-mode \; send -X page-down
bind -n C-S-Home copy-mode \; send -X history-top
bind -n C-S-End copy-mode \; send -X history-bottom

# Splits and Windows
bind -n M-h split-window -v
bind -n M-v split-window -h
bind -n M-Enter new-window
bind -n M-c kill-pane
bind -n M-q kill-window
bind -n M-d detach
bind -n M-Q confirm-before -p "Kill entire session? (y/n)" kill-session

# Vi Copy Mode Logic
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy || xclip -in -selection clipboard"
bind -n M-/ copy-mode \; command-prompt -p "(search down)" "send -X search-forward '%%%'"
bind -n M-? copy-mode \; command-prompt -p "(search up)"   "send -X search-backward '%%%'"
