# -----------------------------------------------------
# General window decoration
# name: "Caelestia Style"
# -----------------------------------------------------

decoration {
    # Caelestia styling
    rounding = 16
    active_opacity = 1
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = on
        ignore_opacity = false
        xray = false
        # blurls = waybar
    }

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = 0x66000000
    }
}
