# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = us, ru
    kb_variant = 
    kb_model =
    # kb_options = grp:win_space_toggle
    kb_options = grp:caps_toggle
    numlock_by_default = true
    mouse_refocus = false
    
    # For United States
    # kb_layout = us
    # kb_variant = intl
    # kb_model = pc105
    # kb_options =

    follow_mouse = 1
    sensitivity = -0.5


    touchpad {
        # for desktop
        disable_while_typing = false
        natural_scroll = false
        
        # for laptop
        # natural_scroll = yes
        # middle_button_emulation = true
        # clickfinger_behavior = false     
        scroll_factor = 1.0  # Touchpad scroll factor
    }
}

device {
  name = tpps/2-alps-trackpoint
  sensitivity = -0.75
}

device {
  name = synps/2-synaptics-touchpad
  sensitivity = 0.1
}

# for some reason it got removed
# gestures {
#     workspace_swipe = true
# }
